@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    
@mixin qrcode-img
    border-radius: 10px
    width: 40px
    height: 100px    
  
